<html>
  <head>
    <style>
      body {
        width: 800px;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>ĐĂNG KÝ THÔNG TIN CÁ NHÂN</h1>
      <table style="width: 100%">
        <tr>
          <td style="width: 20%">Tài khoản</td>
          <td style="width: 80%">
            <input type="text" style="width: 300px" />  
          </td>
        </tr>
        <tr>
          <td style="width: 20%">Mật khẩu</td>
          <td style="width: 80%">
            <input type="text" style="width: 300px" />
          </td>
        </tr>
        <tr>
          <td style="width: 20%">Nhập lại mật khẩu</td>
          <td style="width: 80%">
            <input type="text" style="width: 300px" />
          </td>
        </tr>
        <tr>
          <td style="width: 20%">email</td>
          <td style="width: 80%">
            <input type="text" style="width: 300px" />
          </td>
        </tr>
        <tr>
          <td style="width: 20%">Họ tên</td>
          <td style="width: 80%">
            <input type="text" style="width: 300px" />
          </td>
        </tr>
        <tr>
          <td style="width: 20%">giới tính</td>
          <td style="width: 80%">
            <input type="radio" name="gioitinh" />nam
            <input type="radio" name="gioitinh" />nữ
          </td>
        </tr>
        <tr>
          <td style="width: 20%">Quê quán</td>
          <td style="width: 80%" select>
            <select id="qq" name="qq">
              <option value="Nam Định">Nam Định</option>
              <option value="Thanh Hóa">Thank Hóa</option>
            </select>
          </td>
        </tr>
        <tr>
          <td style="width: 20%">Sở thích</td>
          <td style="width: 80%">
            <input type="checkbox" value="an" />ăn
            <input type="checkbox" value="ngu" />ngủ
            <input type="checkbox" value="lo" />lọ
          </td>
        </tr>
        <tr>
          <td style="width: 20%">Ghi chú cá nhân</td>
          <td style="width: 80%">
            <input type="text" style="width:300px;height:50px" />
          </td>
        </tr>
        <tr>
          <td style="width: 20%">
          <td style="width: 80%">
            <button>lưu</button>
            <button>hủy</button>
          </td> 
        </tr>
      </table>
    </div>
  </body>
</html>
